# Simplified Dockerfile for ARM/Raspberry Pi
# Build stage
FROM golang:1.22-bullseye AS builder

WORKDIR /app

# Copy go module files first
COPY go.mod ./
COPY go.sum* ./

# Create go.sum if it doesn't exist and download dependencies
RUN touch go.sum && go mod download

# Copy all source code
COPY . .

# Debug: Check if cmd/server exists and list contents
RUN ls -la . && ls -la cmd/ && ls -la cmd/server/ || echo "cmd/server directory not found"

# Debug: Show Go version and environment
RUN go version && go env GOOS GOARCH

# Debug: Try to validate the module
RUN go mod verify || echo "Module verification failed"

# Try different build approaches
RUN go build -v -o bin/reai ./cmd/server/main.go || \
    go build -v -o bin/reai ./cmd/server || \
    (echo "Both build attempts failed" && exit 1)

# Final stage - use a more compatible base image for ARM
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -u 1001 -m reai

WORKDIR /app

# Copy binary
COPY --from=builder /app/bin/reai .

# Set permissions and create data directory with proper ownership
RUN mkdir -p /app/data && \
    chown -R reai:reai /app && \
    chmod 755 /app/data

# Switch to non-root user
USER reai

EXPOSE 8080

ENV PORT=8080
ENV DATA_DIR=/app/data
ENV LOG_LEVEL=info

# Simplified health check using GET method
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --method=GET --spider http://localhost:${PORT}/health || exit 1

CMD ["./reai"]
